<link rel="stylesheet" type="text/css" href="style.css">
<h1>Meet The Abilities</h1>

<h2>Toby McGuire</h2>
<img src="img/chars/Tobe.png" width=525 height=375></img>
<p>
  -spider parkour<br>
    -add 1.5x multiplier to your dice roll (round up)<br>
  -i missed the part where thats my problem<br>
    -ignore an action from another player<br>
  -im gonna put some dirt in your eyes<br>
     -grab dirt from outside and throw it at somebody, that person moves back 3 spaces<br>
</p>

<h2>Sheldon Cooper</h2>
<img src="img/chars/sheldon.png" width=525 height=375></img>
<p>
  -rock paper scissors lizard spock <br>
    -force a player to a battle of rock paper scissors lizard spock.(google if necessary) if loss, go home. best of 3<br>
  -knock on door <br>
   -if player targeted is closer to victory, you distract them and they lose a turn<br>
    -young sheldon<br>
     - become young sheldon<br>
       - young sheldon can make a nuclear reactor that scares your opponents back a space<br>
       - he can also go to college and that pushes him forward a space<br>
</p>
<h2>McLovin</h2>
<img src="img/chars/mclovin.png" width=525 height=375></img><br>
<button onclick="window.location.href = 'charicters.html';">Back</button>